{
  "manifest_version": 2,
  "name": "Google Meet Push To Talk",
  "description": "Hold <space> in Google Meet to talk instead of fumbling around trying to mute and unmute",
  "icons": {
    "16": "icons/monkey16.png",
    "48": "icons/monkey48.png",
    "128": "icons/monkey128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["ptt.bundle.js"]
    }
  ],
  "background": { "scripts": ["background.bundle.js"], "persistent": false },
  "page_action": {
    "show_matches": ["https://meet.google.com/*"],
    "default_popup": "options.html",
    "default_icon": {
      "16": "icons/monkey16.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  "permissions": ["storage", "declarativeContent"],
  "browser_specific_settings": {
    "gecko": {
      "id": "google-meet-push-to-talk@bash.video",
      "strict_min_version": "42.0"
    }
  }
}
